spring.application.name=books

spring.data.mongodb.uri=mongodb://127.0.0.1:27020/library_db
spring.data.mongodb.auto-index-creation=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/main_changelog.xml